GOOGLE_API_KEY=AIzaSyCoZtZabiszCGmHVBV28b_DoYxQSI1DmZQ
GOOGLE_CLIENT_ID=679527413844-oerb5dj6v7qk30ue2o82dogfl19p1rjs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://exzeshko:Bd6ZnEpXh29aiL7p@test.ekggu9d.mongodb.net/?retryWrites=true&w=majority&appName=test
STRIPE_SECRET_KEY=sk_test_51PhVyhAVS0mXMIzSzyrSzmkB3SenoAMhDC9AlHzJTBr7GVT29ExygdvSry3tHyTLsseNvwlSRDCErMPDvCRvf10l00ayYwQxhz
STRIPE_WEBHOOK_SECRET=whsec_Q4jaBIQQM1DDLnHj2bC8V0C4HADIdNN0
STRIPE_PRODUCT_PRICE_ID=price_1PhW1OAVS0mXMIzS67KXddK9
X_FOLDER_ID=b1glj926hk94ugdjvcb8
YANDEX_API_KEY=AQVN0QJf3DBybuHRwXdqywAgDskskMkN9iea-ZCa
YANDEX_API_MODEL=gpt://${X_FOLDER_ID}/yandexgpt/latest
NEXTAUTH_SECRET=1c87bdc034f3c99bd58c6862462fbae3
NEXTAUTH_URL=https://blog-generator-pi.vercel.app/
